version: "3"
services:
  backend:
    container_name: flask_backend
    image: flask-docker:latest
  frontend:
    container_name: frontend
    image: sample:react-app
    depends_on:
      - backend
